# Planaway_integrated

./: .gitignore  build.gradle  settings.gradle
Planaway_BE/: build.gradle
Planaway_BE-siwon 2/: build.gradle  settings.gradle
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/config/: WebSecurityConfig.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/config/jwt/: JwtTokenUtils.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/controller/users/: FindApiController.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/domain/: Plan.java  User.java  UserDetailsImpl.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/dto/mail/: EmailDto.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/dto/request/: UserInfoRequest.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/dto/response/: UserInfoResponse.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/profile/Controller/: ProfileController.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/profile/Model/: UserProfile.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/profile/Repository/: UserProfileRepository.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/profile/Service/: ProfileService.java
Planaway_BE-siwon 2/src/main/java/backend/planawaypracticeV3/service/: UserDetailsServiceImpl.java
Planaway_BE-siwon 2/src/main/resources/: application.yml
Planaway_FE/: README.md  package-lock.json
Planaway_FE/src/: Router.js
Planaway_FE/src/components/: Card.js  HeaderStyle.js  PlanSideBar.js  Profile.css  SideBarStyle.js  TravelPlanList.css  TravelPlanList.js
Planaway_FE/src/pages/FindInfoPage/: FindID.js  FindId.css  FindPw.js
Planaway_FE/src/pages/LoginPage/: Login.css
Planaway_FE/src/pages/PlanSetsPage/: PlanSets.css  PlanSets.js
Planaway_FE/src/pages/SearchPage/: SearchPage.css  SearchPage.js
Planaway_FE/src/pages/UploadPlanPage/: PE1DayStyle.js  PE1Nation.js  PE1NationContainer.js  PE1NationStyle.js  PE3Input.js  PE3InputContainer.js  PlanEditor2.js  PlanEditor2Style.js  PlanEditor3.js  PlanEditor34Style.js
Planaway_FE/src/pages/ViewPlanPage/: ViewPlan.css
Planaway_FE/src/pages/WishListPage/: WishList.css  WishList.js
Planaway_integrated/Planaway_FE/: package.json
Planaway_integrated/Planaway_FE/src/: Layout.js
Planaway_integrated/Planaway_FE/src/components/: Card.css  Header.js  Input.css  Input.js  MyPageSideBar.js  Profile.js
Planaway_integrated/Planaway_FE/src/pages/FindInfoPage/: FindPw.css
Planaway_integrated/Planaway_FE/src/pages/LoginPage/: Login.js
Planaway_integrated/Planaway_FE/src/pages/MainPage/: Main.css  Main.js
Planaway_integrated/Planaway_FE/src/pages/PlanListPage/: PlanList.css  PlanList.js
Planaway_integrated/Planaway_FE/src/pages/SignUpPage/: SignUp.css  SignUp.js
Planaway_integrated/Planaway_FE/src/pages/UploadPlanPage/: PE1Day.js  PE2CityInput.js  PE2OpenDetail.js  PE3InputStyle.js  PECityInputStyle.js  PlanEditor1.js  PlanEditor1Style.js  PlanEditor4.js  UploadPlan.js
Planaway_integrated/Planaway_FE/src/util/: Regex.js
src/main/resources/: application.properties
(+59 files in other folders)
